options {
    directory "/var/cache/bind";

    listen-on { any; };
    allow-query { any; };
    recursion yes;

    // Abilita gli aggiornamenti dinamici
    allow-update { key ddns-key; };

    // Aggiungi forwarder per richieste non risolte localmente
    forwarders {
        1.1.1.1;  // Cloudflare DNS
        8.8.8.8;  // Google DNS (opzionale)
    };
    forward only;  // Inoltra tutte le richieste non risolte localmente
};

// Definizione della chiave per gli aggiornamenti dinamici
key ddns-key {
    algorithm HMAC-SHA256;
    secret "Lbq2JGNzmApdBbY9WdyH0lKLq6Gg+gqdT00W8wfHhqs=";
};

// Configurazione della zona
zone "esempio.com" {
    type master;
    file "/var/lib/bind/db.esempio.com";

    // Consenti aggiornamenti dinamici solo con la chiave ddns-key
    allow-update { key ddns-key; };
};